body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.upload-section, .files-section {
    margin-bottom: 20px;
}

h2 {
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

input[type="file"] {
    margin-bottom: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #e9e9e9;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

.flash-messages {
    margin-bottom: 20px;
}

.alert {
    padding: 10px;
    background-color: #f44336;
    color: white;
    margin-bottom: 10px;
    border-radius: 4px;
}
